.sh-tab-item{
  padding:23px 0;
  background:#fff;
  position:relative;
  top:-4px;
}
.table td:last-child span{margin-right:10px;color:#fff;padding:0 10px;cursor:pointer;font-size:12px;border-radius:3px;line-height: 20px;}
.sh-operation{background: #FFAF25;}
.sh-release{background:#19be9d !important;}
.sh-confirm{background:#FC2F5B !important;}
.sh-lack{color:#ffaf25 !important;}
.sh-lose{color:#FC3963 !important;}
.sh-leisure{color:#19be9d !important;}
.sh-operation1{background:#19be9d}
.sh-operation2{background:#FC3963}
//手环挂失
#sh-lose{
  .sh-tabs{
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background:#E7EAEC;
    font-size:15px;
    display:inline-block;
    padding:5px 5px 0 5px;
    li{float:left;}
    li a{
      padding:0 15px;
      line-height:36px;
      color:#676767;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      &.active{background:#fff;}
    }
  }
  .sh-tab-item{
    p.clear{
      button.research{
        height:30px;width:32px;
        position:relative;
        border:1px solid #19BE9D;border-left:none;
        background: #19be9d;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
        &:before{
          content:'';
          position:absolute;
          left:8px;top:7px;
          width:16px;height:16px;
          background: url(../images/icon.png) no-repeat -1px -50px;
        }
      }
      input{
        height:30px;
        width:200px;
        border:1px solid #aaa;
        border-radius:3px;
        //border-right:none;
        //border-top-left-radius: 3px;
        //border-bottom-left-radius: 3px;
      }
    }
  }
}

#sh-lose-1>div{padding:0 23px;}
#sh-lose-1>div p{
  margin-bottom:20px;
  span.rl{
    position:relative;
  }
}
#sh-lose-2>div{padding:0 23px;}
#sh-lose-2>div p{margin-bottom:20px;}
#sh-lose-3>p{
  padding:0 25px;

}
#sh-lose-3 div{
  font-size:13px;
  color:#676767;
  margin-top:30px;
  padding-left:100px;
  span{
    width:80px;
  }
  input[type=text]{
    height:28px;
    width:230px;
    border:1px solid #ccc;
    border-radius:3px;
  }
  &.sh-type label{
    padding-left:20px;
    cursor: pointer;
    position:relative;
    margin-right:56px;
    &:before{
      content:'';
      position:absolute;
      width:13px;
      height:13px;
      left:0;
      top:2px;
      background:url(../images/icon.png) no-repeat -15px -34px;
    }
    &.checked:before{background-position: 0 -34px;}
  }
  button{margin:20px 0 15px 0;}
}
#sh-lose-4>div{
  padding:0 23px;
  table th{width:14.28%;}
}
#sh-lose-4>div p{margin-bottom:20px;}
#sh-lose-4,#sh-lose-2,#sh-lose-3{display:none;}

//临时手环,手环库存,基站管理，角色管理，教师用户信息，学生基础信息
#temporary-sh,#stack-sh,#base-station,#roll-manage,#user-manage1,#user-manage2{
  .sh-state{
    font-size:14px;color:#999;
    padding:15px 25px;
    border-top:1px solid #eee;
  }
  .sh-use-state{padding:0 25px;}

}
#user-manage1>p>span{
  position:relative;

}
#roll-manage,#user-manage1,#user-manage2{
  .table{margin-top:20px;}
}
#temporary-sh table th{width:33.33%}
#stack-sh table th,#base-station table th{width:25%}
#stack-sh table td:last-child span{padding:0;}
#roll-manage p{border-bottom:1px solid #eee;}
#user-manage1,#user-manage2{
  >p input{
    margin-top:-3px;
  }
  >p button{
    margin-left:15px;
    &.research{margin-left:0;border-top-left-radius: 0;border-bottom-left-radius: 0;}
  }
  //table th{width:16.66%;}
}
#user-manage2 table th{width:12.5%;}

//机构管理
#jgManage{
  padding:0;
  min-height:400px;
  aside.lf{
    padding:23px 25px;
    width:240px;
  }
  section{
    width:900px;
    border:none;
    border-left:1px solid #ddd;
    >p button{margin-left:15px;}
    padding:23px 25px;
    padding-bottom:50px;
    table th{width:33.33%;}
  }
}





















