//.module-bg>p,.module-bg-full p{
//  position:relative;
//  &:after{
//    content:'';
//    position:absolute;
//    width:26px;
//    height:26px;
//    background:url(../images/help1.png) no-repeat right center;
//    cursor: pointer;
//  }
//}
#index-main{
  width:1140px;
  margin:0 auto;
  margin-bottom:80px;
  .module-bg{
    border-top:4px solid #e7eaec;
    padding:16px 23px;
    background:#fff;
    >p{
      font-weight:500;
      color:#676767;
      font-size:15px;
      margin-bottom:23px;
    }
  }
  >section{margin-bottom:25px;}
  #i-1-line{
    >div{width:363px;}
    >div h3{
      font-size:30px;
      font-weight:500;
      color:#676767;
    }
    >div span{
      float:right;
      height:21px;
      padding-right:18px;
      &.duration-up{color:#19BE9D;background:url(../images/tendency-u.png) no-repeat right center;}
      &.duration-down{color:#FC315C;background:url(../images/tendency-d.png) no-repeat right center;}
      &.duration-m{background:url(../images/tendency-m.png) no-repeat right center;}
    }
  }
  #i-2-line{
    >div{
      width:363px;
      footer{
        padding:0 50px;
        font-size:12px;
        margin:20px 0 10px 0;
        span{
          color:#676767;
          padding-left:16px;
          position:relative;
          &.lf:before{
            content:'';
            position:absolute;
            width:13px;
            height:13px;
            background:#D4D2D2;
            left:-6px;
            top:2px;
          }
          &.rl:before{
            content:'';
            position:absolute;
            width:13px;
            height:13px;
            background:#FFAF25;
            left:-6px;
            top:2px;
          }
        }
      }
    }
    >div>div{
      margin-left:52px;
    }
    >div:nth-child(2){
        span{
          &.rl:before{
            background:#19BE9D;
          }
        }
    }
    >div:nth-child(3){
      span{
        &.rl:before{
          background:#CD6DE9;
        }
      }
    }
  }
  #i-3-line,#i-4-line,#i-5-line{
    >div>span{
      display:block;
      font-size:13px;
      color:#999;
      margin:0 0 8px 18px;
    }
    main{width:300px;}
    main .clear{
      margin-bottom:50px;
      padding-top:20px;
      padding-bottom:15px;border-bottom:1px solid #ddd;
      aside{
        h3{font-size: 26px;color:#676767;font-weight:500;}
        span{font-size: 12px;color:#999;}
        i{display:inline-block;width:20px;height:16px;}
        .pull-u{background:url(../images/tendency-u.png) no-repeat center center;}
        .pull-d{background:url(../images/tendency-d.png) no-repeat center center;}
        .pull-m{background:url(../images/tendency-m.png) no-repeat center center;}
      }
    }
  }
}






















