.sh-lack{color:#ffaf25 !important;}
.sh-lose{color:#FC3963 !important;}
.sh-leisure{color:#19be9d !important;}
.sh-operation1{background:#19be9d}
.sh-operation2{background:#FC3963}

#account-msg{
  >p{border-bottom:1px solid #ddd;}
  section{
    padding:30px 60px;
    div{
      font-size:13px;
      margin-bottom:30px;
      span:first-child{width:130px;color:#999;}
      span:last-child{margin-left:20px;color:#676767;}
    }
  }
}

#my-news{
  >p{
    border-bottom: 1px solid #ddd;
    span{font-size: 12px;color:#999;margin-left:10px;}
  }
  section{
    padding:23px 80px;
    >ul{
      >li{
        border-bottom:1px solid #ddd;
        border-left:1px solid #ddd;
        padding:15px;
        position:relative;
        min-height:125px;
        >div{
          margin-bottom:20px;
          h3{font-size:15px;color:#555;font-weight: normal;margin-right:10px;}
          p{font-size:12px;color:#999;line-height:20px;}
        }
        >ul{
          margin-bottom:10px;
          li{
            float:left;
            margin-right:30px;
            font-size:13px;
            color:#676767;
            margin-bottom:10px;
          }
        }
        >.detail{font-size:13px;cursor: pointer;}
        >i{
          position:absolute;
          width:36px;
          height:33px;
          background:#F7F9FA;
          border:1px solid #ddd;
          border-right:none;
          left:-37px;top:-1px;
          &:after{
            content:'';
            position:absolute;
            width:20px;height:20px;
            background:url(../images/icon.png) no-repeat 0 0;
            left:8px;
            top:6px;
          }
          &.read:after{background-position:-22px 1px;}
        }
        >span{
          position:absolute;
          color:#676767;
          font-size:13px;
          top:40px;
          left:-42px;
        }
        >aside{
          font-size:13px;color:#676767;margin-bottom:20px;
          p{
            margin-right:80px;
            font-size:13px;
            span{margin-right:15px;}
          }
        }
      }
    }
  }
}



























