//.items-selector{
//  font-size:13px;
//  color:#999;
//  ul.clear{
//    color:#676767;
//    margin-left:5px;
//    margin-bottom:25px;
//    li{
//      float:left;
//      margin-left:25px;
//      cursor: pointer;
//      &.active{color:#19BE9D;}
//    }
//  }
//}
//体质分析
.phy-grade-tendency{
  margin-bottom:80px;
  margin-top:25px;
  >p{
    border-bottom: 1px solid #ddd;
    &:after{left:114px;top:1px;}
    select{
      width:120px;
      height:28px;
      border-radius: 3px;
      border:1px solid #ddd;
    }
  }
  >.phy-tendency{
    >span{
      font-size:13px;
      color:#999;
      margin:20px 0 20px 45px;
    }
  }
  .intro-table{
    padding:20px 25px;
    table{
      border:1px solid #ddd;
      background: #F7F7F7;
    }
  }

}

//成绩管理
.physicalHealth2{
  header{
    margin:20px 0 ;//0 0;
   // padding-bottom:20px;

    aside{
      span{font-size:13px;color:#676767;margin-right:6px;}
      select{
        outline:none;
        width:112px;
        height:28px;
        border:1px solid #ddd;border-radius:3px;
        font-size:13px;color:#525252;
        margin-right:15px;
      }
    }
  }
  section{
    position:relative;
    button{float:right;border:1px solid #19BE9D;color:#fff;font-size:13px;padding:0 15px;margin-left:13px;background: #19BE9D;border-radius:3px;height:28px;}
    //.search{position:relative;border-top-left-radius: 0;border-bottom-left-radius: 0;margin:0;}
    //.search:after{content:'';top:6px;right:7px;position:absolute;width:16px;height:16px;background: url(../images/icon.png) no-repeat -1px -50px;}
    //input{
    //  height:28px;
    //  font-size:12px;
    //  color:#999;padding-left:5px;
    //  border:1px solid #ddd;
    //  border-right:none;
    //  border-radius:3px;
    //  width:166px;
    //}
  }
  >div{
    margin-top:25px;
    table td span{
      line-height:23px;
      padding:0 8px;
      border-radius:3px;
      font-size:12px;
      margin-right:10px;
      color:#fff;
      cursor: pointer;
    }
  }
  footer{padding:0;}
}

//学生档案体质
.physicalHealth3{
  >section{margin-bottom:25px;}
  .ph-section{
    >p{
      border-bottom:1px solid #ddd;
      &:after{left:84px;top:1px;}
      select{
        width:120px;
        height:28px;
        border:1px solid #ddd;
        border-radius:3px;
        outline:none;
      }
    }
    >div{padding:23px 25px;}

  }
  footer{padding:0;}
}

//学生体质档案查看详情
#physicalDetail{
  .sh-tabs{
    border-top-left-radius:2px;
    border-top-right-radius:2px;
    background:#E7EAEC;
    font-size:15px;
    display:inline-block;
    padding:5px 5px 0 5px;
    li{float:left;}
    li a{
      padding:0 15px;
      line-height:36px;
      color:#676767;
      border-top-left-radius:2px;
      border-top-right-radius:2px;
      &.active{background:#fff;}
    }
  }
  >section{
    border-top:none;
    margin-top:-4px;
    //border-bottom:3px solid #ddd;
  }
  #detail1{
    div{
      margin:30px 0;
      font-size:13px;
      span{
        margin-right:10px;
        color:#999;
        width:52px;
      }
      label{display:inline-block;min-width:150px;color:#676767;}
    }
  }
  #detail2,#detail3,#detail4{
    display:none;
    margin-bottom:80px;
    .items-selector{
      border-bottom:1px solid #ddd;
      .select-items{margin-bottom:16px;}
    }
    p:after{top:17px;}
    >div{
      >p{
        padding:15px 25px;
        select{
          width:130px;
          height:28px;
          border:1px solid #ddd;
          border-radius:3px;
        }
      }
      >span{
        font-size:12px;
        color:#999;
        margin:0 0 10px 40px;
      }
    }
    footer{
      padding:23px 25px;
      table{
        border:1px solid #ddd;
        background:#F7F7F7;
      }
    }
    .detail2-2{
      >ul{
        padding:0 25px;
        margin-bottom:20px;
        li{
          float:left;
          font-size:13px;
          color:#676767;
          width:25%;
          line-height: 40px;
          // margin-right:80px;
        }
      }
    }

  }
}

//学生档案体质首页
#ph-index{
  margin-top:25px;
  padding-bottom:0;
  //margin-bottom:80px;
  >p{border-bottom:1px solid #ddd;}
  >section{padding:23px 25px;}
  >.column-chart{
    margin-top:45px;
    span{
      font-size:12px;
      color:#999;
      margin:0 0 15px 48px;
    }
  }
  .pie-chart{
    margin-top:50px;
    ul{
      border-top:1px solid #ddd;
      border-left:1px solid #ddd;
      li{
        float:left;
        width:33.33%;
        height:350px;
        border-right:1px solid #ddd;
        border-bottom:1px solid #ddd;
        h3{font-size:18px;font-weight:500;margin:30px 0 ;text-align: center; }
      }
    }
  }
}












