.container{
  padding:20px;
  margin:0 auto;
}
span{display:inline-block;}
*{padding:0;margin:0;list-style: none;box-sizing: border-box}
body{font-family: "microsoft YaHei";font-size:13px;}
.table{
  border-collapse: collapse;
  width:100%;
  th{font-weight:500;}
  td,th{  border-bottom:1px solid #ddd;padding:0 10px;
    text-align: left;height:35px;font-size:13px;}
  td{color:#666;}
  td span{padding:0 8px;line-height: 23px;font-size:12px;}
}
.green{color:#19be9d}
.red{color:#fc2f5b}
select,input[type=text]{padding-left:5px;height:28px;border:1px solid #ddd;border-radius:3px;outline: none;}
