//首页
.position{
  section{
    margin:50px 120px;
    height:256px;
    width:300px;
    overflow-y:scroll;
    table td{border-bottom:none;}
    table th:last-child,table td:last-child{text-align: right;}
  }
}
.position.module-bg-full{
  margin-top:25px;
  margin-bottom:80px;
  >p{
    border-bottom:1px solid #ddd;
    &:after{display:none;}
    input{
      //width:120px;
      //height:28px;
      border:1px solid #ddd;
      border-radius:3px;
    }
  }
  >div{padding:23px 25px;padding-bottom:0;}
  >span{
    position:relative;

  }
}
//位置统计
.position1{
  header{
    padding:0 25px;
  }
  section{
    padding:0 25px;
    border-top:1px solid #ddd;
    margin-top:30px;
    div{
      margin:50px 120px;
      width:300px;
      height:340px;
      overflow-y:scroll;
      table td{border-bottom:none;}
      table th{width:33.33%;}
      table th:last-child,table td:last-child{text-align: right;}
      table th:nth-child(2),table td:nth-child(2){text-align:center;}
    }
  }
}

.position2{
  header{
    padding:0 25px;
  }
  section{
    padding:0 25px;
    //border-top:1px solid #ddd;
    //margin-top:30px;
    >p{
      margin-top:20px;
      span{
        font-size:14px;
        color:#676767;
        margin-right:100px;
      }
    }
    >div{
      margin-top:80px;
      border-top:3px solid #E7EAEC;
      position:relative;
      height:100px;
      span{
        padding-top:52px;
        font-size:13px;
        color:#676767;
        text-align: center;
        line-height: 21px;
        position:absolute;
        top:-26px;
        &.checking-in-1{left:0;}
        &.checking-in-2{left:350px;}
        &.checking-in-3{left:550px;}
        &.checking-in-4{left:992px;}
      }
      .checking-in-1,.checking-in-3{background:url(../images/goto.png) no-repeat top center;}
      .checking-in-2,.checking-in-4{background:url(../images/leave.png) no-repeat top center;}
    }
    table{border:1px solid #ddd;background:#F6F6F6;}
    footer{padding:0;}
  }
}

.position3{
  >p{border-bottom:1px solid #ddd;}
  >div{padding:23px 25px;padding-bottom:0;}
}




















