<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd  
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd  
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd  
        http://www.springframework.org/schema/jee http://www.springframework.org/schema/jee/spring-jee-4.0.xsd  
        http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-4.0.xsd">
	
	 <context:component-scan base-package="com.wzh"/>
	 <context:property-placeholder location="classpath:jdbc.properties"/>
	 
	  <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource" destroy-method="close">
	     <property name="driverClass" value="${driverClass}" /> 
       	 <property name="jdbcUrl" value="${jdbcUrl}" /> 
  		 <property name="user" value="${user}" /> 
  		 <property name="password" value="${password}" /> 
 
		 <!--  初始化时获取的连接数，取值应在minPoolSize与maxPoolSize之间。Default: 3  --> 
		 <property name="initialPoolSize" value="1" /> 
		 <!--  连接池中保留的最小连接数。 --> 
  		 <property name="minPoolSize" value="1" /> 
 		 <!--  连接池中保留的最大连接数。Default: 15  --> 
  		 <property name="maxPoolSize" value="300" /> 
		 <!--  最大空闲时间,60秒内未使用则连接被丢弃。若为0则永不丢弃。Default: 0  --> 
  		 <property name="maxIdleTime" value="60" /> 
 		 <!--  当连接池中的连接耗尽的时候c3p0一次同时获取的连接数。Default: 3  --> 
  		 <property name="acquireIncrement" value="5" /> 
     	 <!--  每60秒检查所有连接池中的空闲连接。Default: 0  --> 
  		 <property name="idleConnectionTestPeriod" value="60" /> 
	 </bean>
	 
	<bean id="entityManagerFactory" class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">
      <property name="dataSource" ref="dataSource"/>
      <property name="persistenceXmlLocation" value="classpath:META-INF/persistence.xml" />
         <property name="loadTimeWeaver">
              <bean class="org.springframework.instrument.classloading.InstrumentationLoadTimeWeaver"></bean>
         </property>

    </bean>
    <bean id="transactionManager" class="org.springframework.orm.jpa.JpaTransactionManager">
  	  <property name="entityManagerFactory" ref="entityManagerFactory"/>
    </bean>
    <!-- 启用 annotation事务--> 
 	<tx:annotation-driven transaction-manager="transactionManager"/>
</beans>
