# learn_java

./: .gitignore  README.md  git_command  nginx_static_https  server_https.xml  test.desk
divideStudent/: .project  README.md  pom.xml
divideStudent/src/main/resources/: application-context-jedis.xml  application-context.xml  application-mybatis.xml  application-shiro.xml  application-springMVC.xml  application.properties  db.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml  shiro-ehcache.xml  system-ehcache.xml
divideStudent/src/main/resources/cache/: ehcache-rmi.xml
divideStudent/src/main/resources/db/: readme.txt
divideStudent/src/main/resources/db/migrate/: V1.0__create_table_and_init_data.sql
divideStudent/src/main/webapp/WEB-INF/: decorators.xml  web.xml
divideStudent/src/main/webapp/WEB-INF/tlds/: fns.tld  menu.tld  shiros.tld
divideStudent/src/main/webapp/assets/common/: contabs.js  jeeplus.js
divideStudent/src/main/webapp/assets/fb/: fenBan.js
divideStudent/src/main/webapp/assets/school/: school.js
divideStudent/src/main/webapp/assets/treeTable/: jquery.treeTable.min.js
divideStudent/src/main/webapp/assets/webuploader-0.1.5/: schoolUpload.js
gkOpen/: .gitignore  README.md  pom.xml
gkOpen/src/main/resources/: application-context.xml  application-jms.xml  application-mybatis.xml  application-redis.xml  application-shiro.xml  application-springMVC.xml  email.properties  logback.xml  message.properties  mybatis-config.xml  mybatis-generator.xml  oauth2.properties  server.properties  shiro-ehcache.xml  syncScon-quartz.xml  system-ehcache.xml
gkOpen/src/main/resources/db/: createDatabase.sql  readme.txt  sys_dict_20170609.sql
gkOpen/src/main/resources/doc/: app说明文档  开放平台大致流程.txt
gkOpen/src/main/test/: temp  test.java
gkOpen/src/main/webapp/: base.jsp
gkOpen/src/main/webapp/WEB-INF/: decorators.xml  dwr.xml  web.xml
gkOpen/src/main/webapp/WEB-INF/tlds/: gukeer.tld
gkOpen/src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  index.jsp
gkOpen/src/main/webapp/decorators/: default.jsp  footer.jsp  header.jsp
gkOpen/src/main/webapp/qiniu/scripts/: main.js  multiple.js  ui.js
gkOpen/src/main/webapp/qiniu/src/: qiniu.js
gkOpen/src/main/webapp/qiniu/styles/: highlight.css  main.css
gkOpen/src/main/webapp/static/: index.jsp
gkOpen/src/main/webapp/static/another-js/: Validform_v5.3_min.js  jquery.easyui.min.js  zoom.min.js
gkOpen/src/main/webapp/static/css/: alert.css  bannerShow.min.css  checkManage.css  common.css  common.less  diyUpload.css  document.css  document.less  easyui.css  h5upload.css  index.less  login.css  login.less  pageDevide.min.css  tech-support.css  tech-support.less  toastr.css  zoom.css
gkOpen/src/main/webapp/static/js/: action.js  bannerShow.js  drag.js  engine.js  h5upload.js  html5shiv.min.js  pageDevide.js  radialIndicator.js  toastr.js  util.js  webuploader.html5only.min.js
gkOpen/src/main/webapp/static/open/: checkManage.js  jsAddress.js  register.js  uploadfile.js
gkPlatform/: .gitignore  README.md  pom.xml  平台单点登录方案.docx
gkPlatform/platform_test_moban/: ok_sql_with_testData.sql  readme.txt  小学生人事导入模板.xlsx  小学生家长信息导入模板.xlsx  小学生导入模板.xlsx
gkPlatform/src/main/resources/: application-context.xml  application-jms.xml  application-mybatis.xml  application-redis.xml  application-shiro.xml  application-springMVC.xml  azure.properties  lezhiyun-sys-config.properties  log4j.properties  logback.xml  mybatis-config.xml  mybatis-generator.xml  shiro-ehcache.xml  syncData.properties  syncScon-quartz.xml  system-ehcache.xml
gkPlatform/src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
gkPlatform/src/main/resources/db/: clean_data_hub_table  createDatabase.sql  readme.txt  平台单点登录方案.docx
gkPlatform/src/main/resources/db/migrations/: V1.0.0__init_data.sql  V1.0.1__add_table_he_weather.sql
gkPlatform/src/main/resources/doc/: platform_no_test_data_20170330.sql  云平台数据库结构说明文档v1.0.doc
gkPlatform/src/main/resources/readme/: platform_no_test_data_20170330.sql  readme
gkPlatform/src/main/webapp/WEB-INF/: dwr.xml  web.xml
gkPlatform/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp  index.jsp  noPermission.jsp
gkPlatform/src/main/webapp/WEB-INF/tlds/: gukeer.tld
gkPlatform/src/main/webapp/assetsNew/css/: Notice.css  Notice.min.css  accountSetting.css  accountSetting.min.css  ace.min.css  addressList.css  addressList.min.css  bootstrap.min.css  bootstrap.min.min.css  common.css  common.min.css  jquery.autocomplete.css  lanrenzhijia.css  lanrenzhijia.min.css  login.css  login.min.css  newsCenter.css  newsCenter.min.css  oldCss.css  pageDevide.css  pageDevide.min.css  personnel.css  personnel.min.css  popWindow.css  popWindow.min.css  schoolRollManage.css  schoolRollManage.min.css  style.css  style.min.css  validate.css  z-tree-bootStrap.css  zTreeStyle.css
gkPlatform/src/main/webapp/assetsNew/js/: action.js  alertPopShow.js  easyform.js  jquery.autocomplete.js  jquery.ztree.core.js  lanrenzhijia.js  openDialog.js  pageDevide.js  particals.js  z-treeAll.js
gkPlatform/src/main/webapp/assetsNew/kindeditor-4.1.10/: kindeditor-all-min.js
gkPlatform/src/main/webapp/assetsNew/tree_files/: font-awesome.min.min.css  fuelux.tree-sampledata.js
gkPlatform/src/main/webapp/assetsNew/upload/: h5upload.css
java_test/: README.md  pom.xml
java_test/src/main/resources/: application-context.xml  application-shiro.xml  db.properties  logback.xml  mybatis-config.xml  smart.properties
java_test/src/main/resources/api/: 天津展会api.txt
java_test/src/main/resources/db/: createDatabase.sql
java_test/src/main/webapp/WEB-INF/: dwr.xml  web.xml
java_test/src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp
smart_frame/: .gitignore  README.md  pom.xml
smart_frame/src/main/resources/: smart.properties
smart_frame/src/main/webapp/WEB-INF/: web.xml
smart_frame/src/test/java/: Test.java  TransferTool.java
spring_boot/: pom.xml  readme.md
spring_boot/src/main/resources/static/: t.css  test.html
spring_boot_demo/: pom.xml
spring_boot_demo/src/main/webapp/: hello.html
(+2970 files in other folders)
