<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>JSTL 1.1 functions library</description>
    <display-name>JSTL functions sys</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>gukeer</short-name>
    <uri>http://java.sun.com/jsp/jstl/functionss</uri>

    <function>
        <description>判断roleMenuList是否包含roleId</description>
        <name>roleMenuContains</name>
        <function-class>cc.gukeer.common.tld.RoleMenuUtil</function-class>
        <function-signature>java.lang.Boolean roleMenuContains(java.lang.String, java.lang.String, java.util.List)</function-signature>
        <example>${gukeer:roleMenuContains(String, String, List)}</example>
    </function>

    <function>
        <description>判断和当前时间的间距</description>
        <name>intervalNowTimeToView</name>
        <function-class>cc.gukeer.common.tld.DateTimeUtil</function-class>
        <function-signature>java.lang.String formatDateInterval(long)</function-signature>
        <example>${gukeer:intervalNowTimeToView(long)}</example>
    </function>

    <function>
        <description>将毫秒转换成日期</description>
        <name>millsToyyyyMMdd</name>
        <function-class>cc.gukeer.common.utils.DateUtils</function-class>
        <function-signature>java.lang.String millsToyyyyMMdd(java.lang.Long)</function-signature>
        <example>${gukeer:millsToyyyyMMdd(long)}</example>
    </function>

    <function>
        <description>判断当前日期和数据日期差</description>
        <name>outOfDate</name>
        <function-class>cc.gukeer.common.utils.DateUtils</function-class>
        <function-signature>boolean outOfDate(java.lang.Long)</function-signature>
        <example>${gukeer:outOfDate(long)}</example>
    </function>


    <function>
        <description>空对象</description>
        <name>isNullOrEmpty</name>
        <function-class>cc.gukeer.common.tld.GukeerStringUtil</function-class>
        <function-signature>boolean isNullOrEmpty(java.lang.Object)</function-signature>
        <example>${gukeer:isNullOrEmpty(java.lang.Object}</example>
    </function>


    <function>
        <description>空字符判断</description>
        <name>emptyString</name>
        <function-class>cc.gukeer.common.tld.GukeerStringUtil</function-class>
        <function-signature>java.lang.Boolean isEmpty(java.lang.String)</function-signature>
        <example>${gukeer:isEmpty(java.lang.String)}</example>
    </function>

    <function>
        <description>空字符判断</description>
        <name>formatStr</name>
        <function-class>cc.gukeer.common.tld.GukeerStringUtil</function-class>
        <function-signature>java.lang.String formatStr(java.lang.String)</function-signature>
        <example>${gukeer:formatStr(java.lang.String)}</example>
    </function>

    <function>
        <description>非空字符判断</description>
        <name>notEmptyString</name>
        <function-class>cc.gukeer.common.tld.GukeerStringUtil</function-class>
        <function-signature>java.lang.Boolean notEmpty(java.lang.String)</function-signature>
        <example>${gukeer:notEmpty(java.lang.String)}</example>
    </function>

    <function>
        <description>单位换算</description>
        <name>unitTranslate</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String unitTranslate(java.lang.String))</function-signature>
        <example>${gukeer:unitTranslate(java.lang.String)}</example>
    </function>

    <function>
        <description>项目评级</description>
        <name>translateSeries</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String translateSeries(java.lang.String,java.lang.Integer))</function-signature>
        <example>${gukeer:unitTranslate(java.lang.String,java.lang.Integer)}</example>
    </function>

    <function>
        <description>包含字符串判断</description>
        <name>containsString</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.Boolean containsString(java.util.List,java.lang.String)</function-signature>
        <example>${gukeer:containsString(java.util.List,java.lang.String)}</example>
    </function>

    <function>
        <description>获取小时</description>
        <name>getHour</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.Integer getHour(java.lang.Integer)</function-signature>
        <example>${gukeer:getHour(java.lang.Integer)}</example>
    </function>

    <function>
        <description>获取分钟</description>
        <name>getMin</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.Integer getMin(java.lang.Integer)</function-signature>
        <example>${gukeer:getMin(java.lang.Integer)}</example>
    </function>

    <function>
        <description>转换成时分</description>
        <name>getAsleepTime</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String getAsleepTime(java.lang.Integer)</function-signature>
        <example>${gukeer:getAsleepTime(java.lang.Integer)}</example>
    </function>

    <function>
        <description>留一位小数</description>
        <name>getF</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String getF(java.lang.String)</function-signature>
        <example>${gukeer:getF(java.lang.String)}</example>
    </function>


    <function>
        <description>获取年级</description>
        <name>getGradeNj</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String getGradeNj(int)</function-signature>
        <example>${gukeer:getGradeNj(java.lang.Integer)}</example>
    </function>

    <function>
        <description>分钟单位时间转换成时刻</description>
        <name>asleepTime</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String asleepTime(java.lang.String)</function-signature>
        <example>${gukeer:asleepTime(java.lang.String)}</example>
    </function>

    <function>
        <description>年级组合转换(初中1，初中一年级 to 初一)</description>
        <name>translate</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String translate(java.lang.String)</function-signature>
        <example>${gukeer:translate(java.lang.String)}</example>
    </function>

    <function>
        <description>年级组合转换(初中1，初中一年级 to 初一)</description>
        <name>minConvertDayHourMin</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String minConvertDayHourMin(java.lang.Double)</function-signature>
        <example>${gukeer:minConvertDayHourMin(java.lang.Double)}</example>
    </function>

    <function>
        <description>时间格式化</description>
        <name>formatTime</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String formatTime(java.lang.String)</function-signature>
        <example>${gukeer:formatTime(java.lang.String)}</example>
    </function>

    <function>
        <description>时间差(分钟)</description>
        <name>timeDiffer</name>
        <function-class>cc.gukeer.common.utils.ConstantUtil</function-class>
        <function-signature>java.lang.String timeDiffer(java.lang.String,java.lang.String)</function-signature>
        <example>${gukeer:timeDiffer(java.lang.String,java.lang.String)}</example>
    </function>
</taglib>