body,td,th {font-family: 'lucinda grande' , 'trebuchet ms', verdana , sans-serif;font-size: 14px;}
img {border:0px;}
table{text-align: left;}
.index_top{width:900px;height:70px;}
.index_menu{width:900px;background-color: #fffed0;border: 1px solid #cbae90;height:35px;padding:3px 0px 0px 15px;}
.index_menu a{margin:5px 10px 0px 0px;font-weight: bold;}
.index_menu a:link{color: #996633;text-decoration: none;}
.index_menu a:visited{text-decoration: none;color: #996633;}
.index_menu a:hover{text-decoration: underline;color: #7a6c56;}
.index_menu a:active{text-decoration: none;color: #7a6c56;}
.index_menu_new{width:900px;height:8px;padding:3px 0px 0px 15px;}
.index_menu_new a{margin:0px 5px;}

form{margin:5px 0px 7px 0px;}
.ss{height:24px;border: 1px solid #229eba;padding:5px; 5px 0px 5px;}
.goss{height:24px;background-color: #229eba;border: 1px solid #229eba;color:#fff;}


a:link{color: #000000;text-decoration: none;}
a:visited{text-decoration: none;color: #000000;}
a:hover{text-decoration: underline;color: #FF6600;}
a:active{text-decoration: none;color: #FF6600;}

.index_tu_tui{width:900px;margin-top:0px;background-color: #efefef;border:1px solid #ccc;padding:0px 0px 15px 20px;}
.weizhi{padding:12px 0px 8px 25px;}
.tutui{background-color: #FFFFFF;padding:10px;float: left;width:420px;margin:0px 10px 10px 0px;}
.tutuiImg{float: left;margin:0px 10px 10px 0px;}
.tutuiImg img{width:120px;height:150px;}
.tutuiTitle{overflow: hidden;height:150px;}
h1{font-size: 14;margin:5px 0px 5px 0px;}
h2{font-size: 12;font-weight: normal;margin:0px 0px 5px 0px;;}
h3{font-size: 12;font-weight: normal;margin:0px;}
.tutuiTitle a:link{color: #ff3300;}
.tutuiTitle {color: #000000;}

.indexZhangjieGengxing{width:900px;margin-top:10px;}
.indexLeibie{background-color: #e0edff;border-bottom: 1px solid #ccc;padding:12px 0px 5px 15px;}
.indexLeibie a{color:1979cc;font-weight: bold;}

.Gengxing{border:1px solid #b8d5f5;float: left;width:445px;margin:0px 0px 10px 0px;}
.Gengxing ul{list-style-type: none;margin:0px 8px 0px 0px;height:180px;}

.Gengxing1{border:1px solid #b8d5f5;float: right;width:445px;margin:0px 0px 10px 0px;}
.Gengxing1 ul{list-style-type: none;margin:0px 8px 0px 0px;height:180px;}

cite{font-style: normal;color: #CCCC00;float: right;}

.indexZhangjieGengxing ul{padding:15px 0px 10px 0px;}
.indexZhangjieGengxing li{margin:12px 5px 5px 5px;overflow: hidden;height:18px;line-height: 150%}
.foot{width:900px;margin-top:10px;border-top: 1px solid #ccc;}
.foot tr{padding:10px 5px 0px 5px;}
.foot a{margin:0px 5px;}
.footshuoming{text-align: center;}

.jieshao{background-color: #fff;margin:0px 25px 0px 4px;height:240px;border: 1px solid #ccc;padding:0px 0px 20px 0px;}
.jieshao strong{font-weight: normal;}
.jieshao span{color:#666;}
.jieshao span a:link{color:#ff3300;}
.jieshaoTu{padding:50px 30px 30px 40px;float: left;margin:0px 40px 0px 0px;}
.jieshaoTu img{width:120px;height:150px;}
.jieshaokaishi{margin:30px 0px 0px 0px;width:450px;}
.jieshaokaishi h1{font-size: 18px;}
.jieshaokaishi h2{margin-top:10px;}
.jieshaokaishi h3{margin-top:10px;width:550px;padding:0px 0px 10px 0px;}
.shijian{margin-top:0px;}
.zuixin{margin-top:5px;width:550px;padding:0px 0px 0px 0px;}

.zhangjiekaishi{}
.zhangjiekaishi ul{margin:0px;}
.zhangjiekaishi li{background-color: #fff;border: 1px solid #ccc;float: left;margin:8px 7px 0px 2px;padding:5px 8px;width:277px;overflow: hidden;height:32px;line-height:170%;}

.zjneirong{width:900px;margin:0px;background-color: #efefef;border:1px solid #ccc;padding:0px 0px 15px 0px;}
.zjneirong_1{width:800px;font-size:18px;text-align: left;margin:0px 0px 0px 0px;}
.zjneirong_title{font-size:18px;border-bottom:1px solid #ccc;border-top:1px solid #ccc;padding:5px 0px 3px 0px;margin:0px 0px 10px 0px;}
.page{margin:20px 0px;}
