html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,li,ol,ul,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {
	margin:0;
	padding:0;
}
body {
	height:100%;
	background:#fff;
	-webkit-text-size-adjust:none;
}
div {
	text-align:left;
}
body {
	font:12px/1.5em "\5b8b\4f53","Arial Narrow";
	color:#b6b6b6;
}
h1,h2,h3,h4,h5,h6 {
	font-size:100%;
}
address,cite,em {
	font-style:normal;
}
li {
	list-style-type:none;
}
a {
	text-decoration:none;
	color:#414141;
}
a:hover {
	color:#0a93c9;
	text-decoration:underline;
}
fieldset,img {
	border:0;
}
label,button {
	cursor:pointer;
}
select,input,textarea {
	font-size:12px;
	line-height:1.2em;
}
/*layer*/
.header_logo a{
	background:url(../images/logo.png) no-repeat 0 0;
}
.backhome,.box_coop .txtlist li,.arrow,.histroylist_cai b,.histroylist button,.dropbox_tigger b,.star,.box_fullcol h2,.box_tt,.ranklist .top em,.movinfo,.searchbox_search button,.searchbox_search .input,.mainnav {
	background:url(../images/sprite.gif) no-repeat 0 0;
}
.colsidebox .txtlist,.scrollimg_tigger a,.tabbox .on,.foucerank,.foucerank .movinfo {
	background:url(http://misc.web.xunlei.com/www_5_6/img/foucebox.png) no-repeat 0 0;
}
.yingping,.box_a .box_con,#movie_info,.box_fullcol .box_con,.colmain,.colside {
	background:url(../images/line.png) no-repeat 0 0;
}
.header,.mainnav,.foucebox,.wrapper,.footer {
	width:970px;
	margin:0 auto;
}
.wrap {
	width:970px;
	margin:0 auto;
	overflow:hidden;
}
.colum {
	margin-top:10px;
	overflow:hidden;
	zoom:1;
}
.main {
	float:left;
	width:694px;
}
.side {
	float:right;
	width:267px;
}
.colmain {
	position:absolute;
	left:189px;
	top:0px;
	width:474px;
	padding:0 18px 0 19px;
}
.colside {
	float:right;
	width:267px;
	margin-top:4px;
}
.subtag {
	float:left;
	width:189px;
	margin-top:47px;
}
.nobg {
	background:none !important;
}
/*header*/
.header {
	position:relative;
	height:90px;
	margin-top:15px;
	overflow:hidden;
}
.header_logo {
	position:absolute;
	left:23px;
	top:20px;
	width:225px;
	height:48px;
}
.header_logo a {
	display:block;
	height:48px;
	background-position:-5px -1px;
	text-indent:-9999px;
	overflow:hidden;
}
.searchbox {
	position:absolute;
	left:297px;
	top:24px;
	width:399px;
}
.searchbox_search {
	width:393px;
	height:27px;
	border:solid #eee 3px;
	overflow:hidden;
}
.searchbox_search .input {
	float:left;
	width:319px;
	height:14px;
	background-position:0 -72px;
	padding:6px 0 5px 5px;
	font-size:14px;
	color:#b2b2b2;
	line-height:14px;
	border:solid #babebf 1px;
	border-right:none;
}
.searchbox_search button {
	float:left;
	width:68px;
	height:27px;
	background-position:-693px -40px;
	font-size:14px;
	color:#fff;
	font-weight:bold;
	border:none;
}
.searchbox_hottag {
	padding-left:5px;
	margin-top:3px;
	>margin-top:1px;
	color:#e6e6e6;
}
.searchbox_hottag a,.userpanel a,.quickpanel a {
	margin:0 5px;
	color:#a9a9a9;
}
.searchbox_hottag a:hover,.userpanel a:hover,.quickpanel a:hover {
	color:#0a93c9;
}
.userpanel,.quickpanel {
	position:absolute;
	right:-3px;
	color:#e6e6e6;
}
.userpanel {
	top:39px;
}
.quickpanel {
	top:60px;
}
/*nav*/
.mainnav {
	height:39px;
	margin-top:10px;
	overflow:visible;
	_overflow:hidden;
}
.mainnav_list {
	padding-left:10px;
	line-height:38px;
}
.mainnav_list a {
	float:left;
	display:inline;
	margin:0 14px;
	font-size:14px;
}
.mainnav_list .on {
	color:#0081c2;
	font-weight:bold;
}
.red {
	color:#e00a0b !important;
}