@import url("header.css");
@import url("footer.css");

/*box*/
.box {
	border:solid #ddd 1px;
	overflow:hidden;
	zoom:1;
}
.box_tt {
	height:30px;
	background-position:0 -40px;
	border-bottom:solid #ddd 1px;
}
.box_tt h2 {
	float:left;
	font-size:14px;
	color:#414141;
	line-height:30px;
	text-indent:10px;
}
.box_con {
	overflow:hidden;
	zoom:1;
}
.act {
	float:right;
	line-height:30px;
	color:#d5d5d5;
}
.act a {
	margin:0 8px;
}
.box_a {
	padding:1px;
}
.box_height_1 {
	padding:22px 0px 0px 26px;
	height:318px;
}
.box_height_2 {
	height:340px;
}
.box_height_3 {
	height:238px;
}
.box_fullcol {
	position:relative;
}
.box_movie {
	height:521px;
}
.box_tv {
	height:521px;
}
.box_zy {
	height:420px;
}
.box_yl {
	height:250px;
}
.box_video {
	height:250px;
}
.box_dm {
	height:420px;
}
.colsidebox {
	padding:18px 10px 0 18px;
	overflow:hidden;
}
.colsidebox_tt {
	height:30px;
}
.colsidebox_tt h3 {
	float:left;
	font-size:14px;
	color:#424242;
}
/*imgtxt*/
.book_Recommended {
	width:332px;
	text-align:left;
	float:left;
	display:inline-block;
	height:160px;
}
.book_Recommended_img img {
	float:left;
	width:110px;
	height:130px;
	padding:2px;
	border:solid #ddd 1px;
}
.book_Recommended_text {
	width:180px;
	float:left;
	padding-left:10px;
	overflow:hidden;
}
.book_Recommended_text h1 {
	font-size:13px;
	line-height:20px;
}
.book_Recommended_text h1 a {
	color:#7598a7;
	text-decoration:none;
	line-height:20px;
}
.book_Recommended_text .author {
	line-height:20px;
}
.book_Recommended_text .Intro {
	font-family:"宋体","Arial Narrow";
	color:#444;
	border-top:1px dotted #bebebe;
	padding-top:5px;
	text-decoration:none;
	line-height:20px;
}
/*list_col2*/
.list_col2 {
	height:295px;
	background:url(..../images/line_2.png) repeat-y 10px 0;
	margin-top:4px;
	overflow:hidden;
}
.list_col2 .ranklist {
	float:left;
	width:120px;
	padding:0 0 0 10px;
}
.list_col2 .ranklist li {
	margin:7px 0 14px;
}
.list_col2 .ranklist_txt li {
	padding-right:0;
}
.ranklist {
	padding:15px 18px 0 13px;
}
.ranklist p {
	height:16px;
	overflow:hidden;
	padding-right:39px;
}
.ranklist p a {
	display:inline-block;
}
.ranklist li {
	position:relative;
	height:16px;
	padding:0 35px 0 28px;
	margin-bottom:8px;
	line-height:16px;
	overflow:hidden;
	vertical-align:bottom;
}
.ranklist li a {
	vertical-align:baseline;
}
.ranklist em {
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:18px;
	height:14px;
	font-size:11px;
	color:#929292;
	font-family:"Tahoma";
	line-height:13px;
	text-align:center;
	border:solid #c5c5c5 1px;
}
.list_col2 .ranklist .top em {
	width:20px;
	height:16px;
	background-position:-762px -40px;
	color:#fff !important;
	line-height:15px;
	font-weight:bold;
	border:none;
}
/*box_fullcol*/
.box_fullcol {
	margin-top:10px;
}
.box_fullcol .box_con {
	background-position:0 -1225px;
	background-repeat:repeat-x;
}
.box_fullcol h2 {
	position:absolute;
	left:40px;
	top:18px;
	width:116px;
	height:35px;
	background-position:0 -98px;
	text-indent:-9999px;
	overflow:hidden;
}
.box_fullcol h2 a {
	display:block;
	height:35px;
}
/*box_coop*/
.box_coop {
	height:510px;
}
.box_coop h2 {
	width:155px;
	background-position:-140px -134px;
}
.box_coop .colmain {
	left:12px;
	top:55px;
	width:670px;
	padding:0;
	background:none;
}

.box_coop .colmain ul {
	padding:0 4px;
	height:30px;
	overflow:hidden;
	border-bottom:1px dotted #bebebe;
	clear:both;
}
.box_coop .colmain ul li {
	float:left;
	display:block;
	height:27px;
	overflow:hidden;
	line-height:29px;
	padding-top:2px;
	clear:none
}
.box_coop .colmain ul li.ro0 {
	width:90px;
	color:#888;
	text-align:center;
}
.box_coop .colmain ul li.ro1 {
	width:135px;
	padding-left:6px;
}
.box_coop .colmain ul li.ro2 {
	width:255px;
	padding-left:6px;
}
.box_coop .colmain ul li.ro3 {
	width:100px;
	color:#888;
	text-align:right;
}
.box_coop .colmain ul li.ro4 {
	width:70px;
	color:#888;
	font-size:11px;
	font-family:Arial;
	text-align:center;
}
.box_coop .colside {
	margin-top:25px;
}
.box_coop .colsidebox_tt {
	padding-left:15px;
}
.box_coop .txtlist {
	padding:3px 0 0 15px;
}
.box_coop .txtlist li {
	background-position:-1047px 5px;
	padding-left:0;
	margin-bottom:8px;
}
.movielist_coop li {
	width:142px;
	height:85px;
	margin:0 28px 0 0;
}
.movielist_coop .pic {
	width:142px;
	height:64px;
}
.movielist_coop .pic img {
	width:136px;
	height:58px;
}
.movielist_coop .title {
	padding:0;
}
.movielist_coop .title a {
	font-size:12px;
}
.cooplist {
	width:650px;
	margin-top:20px;
	color:#e4e4e4;
}
.cooplist a {
	display:inline-block;
	margin:0 5px;
}
.backhome {
	position:absolute;
	right:0;
	top:0;
	display:block;
	width:68px;
	height:22px;
	background-position:-783px -40px;
	color:#0aa4da;
	line-height:22px;
	text-indent:8px;
}
.box_a .box_con {
	background-position:0 -1963px;
	background-repeat:repeat-x;
}

.comment {
	width:234px;
	height:146px;
	margin:0 auto;
	overflow:hidden;
	padding-bottom:18px;
}
.imgtxt {
	position:relative;
	float:left;
	width:182px;
	height:146px;
	padding-left:122px;
	overflow:hidden;
}
.imgtxt .pic {
	position:absolute;
	left:0;
	top:0;
	display:block;
	width:112px;
	height:136px;
	overflow:hidden;
}
.imgtxt .pic img {
	width:106px;
	height:130px;
	padding:2px;
	border:solid #ddd 1px;
}
.imgtxt .pic:hover img {
	border-color:#0a93c9
}
.imgtxt h3 {
	height:15px;
	margin:3px 0 10px;
	line-height:15px;
	overflow:hidden;
}
.imgtxt h3 a {
	font-size:13px;
	font-weight:normal;
}
.imgtxt li {
	height:15px;
	margin-top:7px;
	line-height:15px;
	overflow:hidden;
}
.imgtxt li span {
	margin-left:5px;
	color:#5c5c5c;
}
.imgtxt li a {
	margin-left:5px;
}
.imgtxt li .more {
	margin:0;
}


/*box_link*/
.box_link .box_con {
	padding-top:46px;
}
.box_link h2 {
	width:139px;
	background-position:0 -134px;
}
.box_link .dd {
	padding:2px 4px 4px;
	overflow:hidden;
}
.box_link ul {
	width:100%;
	overflow:hidden;
	clear:both;
	padding-bottom:10px;
	margin:0 auto;
	padding-left:3px;
}
.box_link li {
	float:left;
	line-height:14px;
	padding:8px 10px 0px;
	white-space:nowrap;
}


*{ padding:0px; margin:0px;}
*html{background-image:url(about:blank);background-attachment:fixed;}/*解决IE6下滚动抖动的问题*/
/*解决IE6下不兼容 position:fixed 的问题*/
#code,#code_hover,#gotop{ width:36px; height:48px; background:url(../images/icon.png) no-repeat; position:fixed; right:50px; cursor:pointer;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
}
#code{ background-position:-276px -258px; bottom:120px; _margin-bottom:120px;}
#code_hover{ background-position:-316px -258px; bottom:120px; _margin-bottom:120px;}
#gotop{ background-position:-276px -310px; bottom:67px; _margin-bottom:67px;} 

#code_img{ width:270px; height:355px; background:url(../images/icon.png) -4px -3px no-repeat; position:fixed; right:90px; bottom:67px; cursor:pointer; display:none;
_position:absolute;_bottom:auto;_top:expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0))); _margin-bottom:67px;}