* {margin:0px auto; padding:0px; font-size:12px; font-weight:normal; list-style-type:none;  }
html, body{ margin:auto; padding:0px;background-color:#fff; text-align:center; }
#container{ margin:auto; width:100%; height:100%; padding-top:20px;}
a{color:#3366CC;text-decoration:none;}
a:hover{color:#F33;text-decoration:underline;}
.center{margin:0px auto;}
.w890{width:890px;position:relative;}
.mt1{/* ( margin-top * 1 ) */margin-top:10px;}
.clear{ clear:both; font-size:0px; }

#mains{width:1060px; margin:5px auto 0px auto;background:url(../images/book_mainbg.gif) repeat-x; text-align:center;}
.book_middle_article{width:1052px; border:1px solid #cacaca; margin-bottom:10px;}
.book_middle_title{background:url(../images/gif_57_030.gif) no-repeat 10px 10px; color:#999; text-indent:35px; width:1050px;height:35px;background-color:#efefef; border:1px solid #fff; text-align:left; line-height:37px; }
.book_middle_title a{ color:#999; text-decoration:none; }
.book_middle_title a:hover{ color:#ee0000;}
.book_middle_title span{float:right;padding-right:10px;}
#TextSelect { margin-top:10px;text-align:center;height: 44px; line-height:44px;}
#TextSelect span{height:44px; margin-left:10px; float:left; display:inline;}
#TextSelect img{margin-left:6px; margin-top:11px; float:left; display:inline;}
.ts1{width:280px; float:left; display:inline;}
.ts2{ width:170px; float:left; display:inline;}
.ts3{width:160px; float:left; display:inline;}
.ts4{width:400px; float:right; display:inline;}
.ts4 a{color:#444;font-size:14px;text-decoration:none;}
.ts4 a:hover{color:#ff0000;}


.book_middle_text{ width:1010px; padding:20px; background-color:rgb(220, 236, 245);}
.book_middle_text .adtext {padding-top:16px;padding-bottom:10px;}
.book_middle_text dt{ color:#444; font-size:30px; font-weight:bold; line-height: 320%;}
.book_middle_text .sdt { color:#444; line-height: 320%;border-bottom:1px solid #cacaca;}
.book_middle_text dd{ color:#444; font-size:14px; line-height:25px; margin-top:16px; margin-bottom:10px; text-align: left;}
.book_middle_text dd #booktext{ font-size:16px;padding: 10px 3% 10px 3%;}
.book_middle_text dd p{ font-size:16px;padding: 10px 3% 10px 3%;}
.book_middle_text_next{ width:1052px; border:1px solid #cacaca; margin-bottom:10px; height:30px; line-height:30px; color:#444; font-size:14px;}
.book_middle_text_next a{color:#444;font-size:14px;text-decoration:none;}
.book_middle_text_next a:hover{color:#ff72ae;}

.footer{color:#555;text-align:center;padding-bottom:30px;border-top:1px solid #E5EFD6;padding-top:10px;line-height:18px;}
.tui a:link{margin:0px 15px;}
#booktext{width:700px;}
#booktext img{text-align: center;}