baseUrl：http://localhost:8083/ring/

1. 基站设置
data/station/setting/{mac}
method:get
response:
{
    code:0,
    msg:'ok',
    data:{
        type:0, // [基站类型: 1基础数据， 2 位置, 4 体育课]
                // { 1 2 4 8 ****} 解析为：1 基础数据， 2 位置， 3 基础数据+位置， 4 体育课，
                // 5 基础数据+体育课， 6 位置+体育课，7 基础数据+位置+体育课, 其他待说明
        base:100, // [运动体征基本数据的频率, 单位 秒]
        position:300, // [位置收集频率, 单位 秒]
        sport:20 // 体育课收集信息平率
    }
}

================数据中心===================
1. 从手环中心获取学校的基本信息；
2. 数据中心获取基站收集手环列表；

1. 基站需要处理手环列表
data/station/rings
method:post
参数
    1). 当前处理失败的列表,没有则留空；
    2). 新扫描到的手环

返回需要处理的手环列表:
    位置列表、数据列表以及体育课列表或者其他

params:
to:mac1,mac2,mac3
fail:mac4,mac5,mac6

response:
{
    code:0,
    msg:'ok',
    data:{[
        {
            type:1 // 体征数据列表
            macList:[
                {
                    mac:aa:aa:cc,
                    offset: 0, // 从什么时候开始去数据  0 今天，1 昨天 一次类推 【0-6 共七天】
                    init:{ // 已经初始化为无此字段
                        name:姓名,
                        age:20,
                        wight:20,
                        gender:1,
                        walk: 5, // 走步步长 [1-255] 单位厘米
                        jog: 8, // 健步步长 [1-255] 单位厘米
                        run: 10 // 跑步步长 [1-255] 单位厘米
                    }
                },
                {
                    mac:aa:aa:BB,
                    offset: 0, // 0 今天，【0-6 共七天】
                },
                {
                    mac:aa:aa:BB,
                    offset: 0 // 0 今天，【0-6 共七天】
                }
            ]
        }
    ]}
}

数据中心接口算法：
1. 从手环中心获取班级基站对应的手环列表和收集数据的频率；
2. 从手环中心获取“体育课”班级对应的手环列表和时间和收集数据的频率；
3. 定期扫描手环是否初始化完成【是否收到数据】
