<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <!-- 添加对spring的支持 -->  
  <context-param>  
    <param-name>contextConfigLocation</param-name>  
    <param-value>classpath:beans.xml</param-value>  
  </context-param>  
    
    <listener>  
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>  
    </listener>  
    
    
     <!-- 权限过滤器 -->
	   <filter>
	  		<filter-name>loginFilter</filter-name> 
	  		<filter-class>com.wzh.filter.LoginFilter</filter-class> 
	   </filter>
	   <filter-mapping>
	  		<filter-name>loginFilter</filter-name> 
	 		<url-pattern>/control/*</url-pattern> 
	   </filter-mapping>
	   
	   <!-- 页面缓存过滤器 
	 <filter> 
		<filter-name>CacheFilter</filter-name> 
		<filter-class>com.wzh.filter.CacheFilter</filter-class> 
		<init-param> 
		    <param-name>scope</param-name> 
		    <param-value>application</param-value> 
		</init-param> 
     </filter> 
     <filter-mapping> 
		<filter-name>CacheFilter</filter-name> 
		<url-pattern>/index.jsp</url-pattern> 
    </filter-mapping>
     <filter-mapping> 
		<filter-name>CacheFilter</filter-name> 
		<url-pattern>/list/*</url-pattern> 
    </filter-mapping> 
    <filter-mapping> 
		<filter-name>CacheFilter</filter-name> 
		<url-pattern>/bookinfo/*</url-pattern> 
    </filter-mapping>
	-->
	<!-- 伪静态过滤器 -->
    <filter>
    	<filter-name>UrlRewriteFilter</filter-name>
    	<filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
	</filter>
	<filter-mapping>
    	<filter-name>UrlRewriteFilter</filter-name>
    	<url-pattern>/*</url-pattern>
    	<dispatcher>REQUEST</dispatcher>
    	<dispatcher>FORWARD</dispatcher>
    	<dispatcher>ERROR</dispatcher>
	</filter-mapping>
	
    <!-- 解决延时加载问题 -->
	<filter>
        <filter-name>Spring OpenEntityManagerInViewFilter</filter-name>
        <filter-class>org.springframework.orm.jpa.support.OpenEntityManagerInViewFilter</filter-class>
   		<init-param>
   		<!-- 指定org.springframework.orm.jpa.LocalEntityManagerFactoryBean在spring配置文件中的名称,默认值为entityManagerFactory
   		如果LocalEntityManagerFactoryBean在spring中的名称不是entityManagerFactory,该参数一定要指定,否则会出现找不到entityManagerFactory的例外 -->
			<param-name>entityManagerFactoryBeanName</param-name>
			<param-value>entityManagerFactory</param-value>
		</init-param>	
    </filter>
    <filter-mapping>
        <filter-name>Spring OpenEntityManagerInViewFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>        
    </filter> 
    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
    	<dispatcher>FORWARD</dispatcher>
    	<dispatcher>INCLUDE</dispatcher>
    	<dispatcher>ERROR</dispatcher>
    </filter-mapping> 
    
    
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>

  <error-page>
		<error-code>404</error-code>
		<location>/error/404.html</location>
  </error-page>
</web-app>
