DataContractVersion=api-version=1.0
TenantContextId=ff8c4898-bec2-4941-89d8-b12a7a86bc9e
TenantDomainName=graphDir1.onMicrosoft.com
ProtectedResourcePrincipalId=00000002-0000-0000-c000-000000000000
ProtectedResourceHostName=https://graph.chinacloudapi.cn
RestServiceHost=graph.chinacloudapi.cn
AppPrincipalId=118473c2-7619-46e3-a8e4-6da8d5f56e12
EvoStsUrl=https://login.chinacloudapi.cn/%s/oauth2/token?api-version=1.0
SymmetricKey=er/HcUtOFFa2/8OOtnmHN9mnnc3rw0t+TMm6tkqq9SY=
AcsPrincipalId=00000001-0000-0000-c000-000000000000
