#数据中心分配给客户端的id(此为测试客户端id)
lezhiyun.agent=test
#数据中心分配给客户端的秘钥（此为测试客户端秘钥）
lezhiyun.access.key=test
#数据中心地址（根据实际环境填写）
lezhiyun.exchange.url=http://www.lezhiyun.cn/exchange

# jms config
lezhiyun.broker.url=tcp://www.lezhiyun.cn:61618?wireFormat.maxInactivityDurationInitalDelay=30000
#lezhiyun.broker.url=tcp://114.215.29.139:61616
lezhiyun.user.name=appagent
lezhiyun.password=agentpwd
lezhiyun.activemq.queue=agent.test
