#验证名称
agent=luEPw1
#开放平台与云平台关联使用  open_platform password字段
password=vqATIY
#password=vqATIY
accesskey=vqATIY
#jdbcschema
sync.jdbc.schema=gk_platform
#同步表表名的前缀
sync.mark.table.prefix=sync_

#教务的表同步特殊处理
sync.mark.table.teach=sync_teach


#订阅该数据的系统的唯一标识（用来标记数据是否已经同步过了）
sync.mark.plat.id=gkopen
#地址jms
sync.address.activemq=tcp://118.190.66.172:61616
#activmq用户名
sync.username.activemq=lxtest
#activemq密码
sync.password.activemq=lxtest
#发送到数据中心的队列
sync.queue.name=cloud.plat.data


#接收开课数据的队列
sync.queue.receive=git_hub.test
