#验证名称
agent=luEPw1
#开放平台与云平台关联使用
password=Ykl9hm
#password=vqATIY
accesskey=vqATIY
#jdbcschema
sync.jdbc.schema=gk_platform
#同步表表名的前缀
sync.mark.table.prefix=sync_

#教务的表同步特殊处理
sync.mark.table.teach=sync_teach


#订阅该数据的系统的唯一标识（用来标记数据是否已经同步过了）
sync.mark.plat.id=gkopen
#地址jms
sync.address.activemq=tcp://127.0.0.1:61616
#activmq用户名
sync.username.activemq=harbin
#activemq密码
sync.password.activemq=harbin
#对列名
#sync.queue.name=gkplat.gkopen
#sync.queue.name=git_hub.test
sync.queue.name=local.harbin

