#db config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/divide_student?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=lxdsk

# mybatis-generator config
# 数据库驱动jar 路径
drive.class.path=C:\\Users\\pc-daisike\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

target.project=src/main/java

# 包路径配置
model.package=cn.gukeer.divideStudent.persistence.entity
dao.package=cn.gukeer.divideStudent.persistence.dao
xml.mapper.package=cn.gukeer.divideStudent.persistence.mapping
