#db config
jdbc.schema=gk_open
jdbc.script=filesystem:D:/develop/PorjectAndCode/ProjectCodes/git/git-hub/src/main//resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cheea?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=zjy1388

# 数据库驱动jar 路径
drive.class.path=C:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar

target.project=D:/javaProjects/my_git/learn_java/mybatis-generator-source-code/Mybatis-Generator-Maven/src/main/java
# 包路径配置
model.package=entity
dao.package=dao
xml.mapper.package=mapping

