#db config
jdbc.schema=smart_ring
jdbc.script=filesystem:C:/Users/pc-daisike/smartRing/src/main/resources/db/migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/smart_ring?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=lxdsk

# 数据库驱动jar 路径
drive.class.path=C:/Users/pc-daisike/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
target.project=src/main/java
# 包路径配置
model.package=cc.gukeer.attendance.persistence.entity
dao.package=cc.gukeer.attendance.persistence.dao
xml.mapper.package=cc.gukeer.attendance.persistence.mapping

vfsroot.windows=C:/smartRing/vfsroot/
vfsroot.linux=/opt/smartRing/vfsroot/

login.status.key=CD93nWSNVSFk86b