.clearfix:after{
  content:'';
  display:block;
  clear:both;
}
.lf{float:left;}
.rl{float:right;}
.mask-bg{
  position:fixed;
  background:rgba(0,0,0,.7);
  width:100%;
  height:100%;
  line-height: 100%;
  text-align: center;
}
.mask-bg:before{
  content:'';
  display:inline-block;
  height:100%;
  vertical-align: middle;
}
.mask-dialog{
  width:500px;
  height:400px;
  background: #fff;
  margin:0 auto;
  display:inline-block;
  vertical-align: middle;
}


























