
#jms地址
#sync.address.activemq=tcp://127.0.0.1:61616
sync.address.activemq=tcp://127.0.0.1:61616
#activemq用户名
sync.username.activemq=lxtest
#activemq密码
sync.password.activemq=lxtest
#队列名
sync.queue.name=cloud.plat.data