
#jms地址
sync.address.activemq=tcp://127.0.0.1:61616
#activemq用户名
sync.username.activemq=harbin
#activemq密码
sync.password.activemq=harbin
#队列名
#sync.queue.name=open.open
#sync.queue.name=git_hub.testdddd
sync.queue.name=local.harbin