
#jms地址
sync.address.activemq=tcp://119.23.62.150:61616
#activemq用户名
sync.username.activemq=lxsoft
#activemq密码
sync.password.activemq=lxsoft
#队列名
#sync.queue.name=open.open
#sync.queue.name=git_hub.testdddd
sync.queue.name=local.test