#db config
jdbc.schema=smart_ring
jdbc.script=filesystem:C:\\Users\\Administrator\\smartRing\\src\\main\resources\\db\\migrations
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/paike?useUnicode=true&characterEncoding=utf-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=zjy1388
