smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc.mysql://localhost:3306/test
smart.framework.jdbc.username=zhangguopeng
smart.framework.jdbc.password=root

#\u8868\u793achapter\u7684\u57fa\u7840\u5305\u540d
smart.framework.app.base_package=org.smart4j.framework
#JSP\u9875\u9762\u7684\u57fa\u7840\u8def\u5f84
smart.framework.app.jsp_path=/WEB-INF/jsp/
#\u9759\u6001\u8d44\u6e90\u6587\u4ef6\u8def\u5f84 JS\u3001CSS\u3001GIF\u7b49
smart.framework.app.asset_path=/asset/


file.path = E:/test.txt